# Serilog.Formatter.ClusterInformation

./: LICENSE  README.md  Serilog.Formatter.ClusterInformation.sln
sample/Serilog.Formatter.ClusterInformation.Sample/: Program.cs  Serilog.Formatter.ClusterInformation.Sample.csproj  appsettings.json
src/Serilog.Formatter.ClusterInformation/: LoggerSinkConfigurationExtensions.cs  Serilog.Formatter.ClusterInformation.csproj
src/Serilog.Formatter.ClusterInformation/Builder/: ClusterInformation.cs  HostInfo.cs  IHostInfo.cs  ILogBuilder.cs  LogBuilder.cs
src/Serilog.Formatter.ClusterInformation/Formatters/: ClusterInformationFormatter.cs
